apiVersion: apps/v1
kind: Deployment
metadata:
  name: fplms-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fplms-frontend
  template:
    metadata:
      labels:
        app: fplms-frontend
    spec:
      containers:
        - name: fplms-frontend
          image: quachhengtony/fplms-frontend:latest
          imagePullPolicy: Always
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: fplms-frontend-clusterip
spec:
  type: ClusterIP
  selector:
    app: fplms-frontend
  ports:
    - name: fplms-frontend
      protocol: TCP
      port: 3000
      targetPort: 3000
